# SistemaPedidos

./: Instalacion.txt  README.md
EjemploLogArchivo/SistemaPedidos/: log-20260221.txt
SQL/: Script_Creacion_BDD_Estructuras.sql  Script_Creacion_Login_User_BDD.sql  Script_Select.sql
SistemaPedidos.API/: SistemaPedidos.API.slnx
SistemaPedidos.API/SistemaPedidos.API/: Program.cs  SistemaPedidos.API.csproj  SistemaPedidos.API.http  appsettings.json
SistemaPedidos.API/SistemaPedidos.API/Controllers/: PedidosController.cs
SistemaPedidos.API/SistemaPedidos.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
SistemaPedidos.API/SistemaPedidos.API/Properties/: launchSettings.json
SistemaPedidos.API/SistemaPedidos.Application/: SistemaPedidos.Application.csproj
SistemaPedidos.API/SistemaPedidos.Application/DTOs/: ErrorResponse.cs  PedidoItemRequest.cs  PedidoRequest.cs  PedidoResponse.cs
SistemaPedidos.API/SistemaPedidos.Application/Interfaces/: IPedidoService.cs
SistemaPedidos.API/SistemaPedidos.Application/Services/: PedidoService.cs
SistemaPedidos.API/SistemaPedidos.Domain/: SistemaPedidos.Domain.csproj
SistemaPedidos.API/SistemaPedidos.Domain/Entities/: LogAuditoria.cs  PedidoCabecera.cs  PedidoDetalle.cs
SistemaPedidos.API/SistemaPedidos.Domain/Exceptions/: BusinessRuleException.cs  ConfigurationException.cs  DatabaseException.cs  DomainException.cs  ExternalServiceException.cs  TransactionException.cs  ValidationException.cs
SistemaPedidos.API/SistemaPedidos.Domain/Interfaces/: ILogAuditoriaRepository.cs  IOrkestador.cs  IPedidoRepository.cs  IRepository.cs  IValidacionExternaService.cs
SistemaPedidos.API/SistemaPedidos.Infrastructure/: SistemaPedidos.Infrastructure.csproj
SistemaPedidos.API/SistemaPedidos.Infrastructure/Constants/: ConfigurationKeys.cs
(+7 files in other folders)
